# EmberWealth

./: .gitignore  FIREFINANCE_UML.drawio  Project Doc  Project Doc.md  Project_Documentation.md  README.md  pom.xml
project_info/: Project_Documentation.md
src/main/java/com/laderrco/ember_wealth/: EmberWealthApplication.java
src/main/java/com/laderrco/ember_wealth/user/domain/: DisplayName.java  Email.java  User.java  UserId.java
src/main/resources/: application.yaml
src/test/java/com/laderrco/ember_wealth/: EmberWealthApplicationTests.java
src/test/java/com/laderrco/ember_wealth/user/application/: UserTest.java
